 <h1 class="page-header">Dashboard</h1>

 <div class="row">
   <div class="col-xs-6 col-sm-3">
     <div class="cards">
       <h5 class="card-title">Order Request</h5>
       <span class="card-value">13</span>
     </div>
   </div>
   <div class="col-xs-6 col-sm-3">
     <div class="cards">
       <h5 class="card-title">Temporary Indent</h5>
       <span class="card-value">3</span>
     </div>
   </div>
   <div class="col-xs-6 col-sm-3">
     <div class="cards">
       <h5 class="card-title">Today's Master Indent</h5>
       <span class="card-value">34</span>
     </div>
   </div>
   <div class="col-xs-6 col-sm-3">
     <div class="cards">
       <h5 class="card-title">Totay's Sales</h5>
       <span class="card-value">
         <i class="fa fa-inr" aria-hidden="true"></i> 1,34,500
       </span>
     </div>
   </div>
 </div>


 <div class="row">
   <div class="col-xs-12 col-sm-12">
     <div class="placeholder">
       <h2 class="sub-header">Today Orders</h2>
       <div class="table-responsive">
         <table class="table">
           <thead>
             <tr>
               <th>Sr. No.</th>
               <th>Cust. ID</th>
               <th>Order No.</th>
               <th>Route No.</th>
               <th>Shift</th>
               <th>Order Value</th>
               <th>Payment Status</th>
               <th>Status</th>
               <th>Action</th>
             </tr>
           </thead>
           <tbody>
             <tr>
               <td>1</td>
               <td>Nares_3200_1</td>
               <td>M00345</td>
               <td>145</td>
               <td>M</td>
               <td>4000</td>
               <td>Paid</td>
               <td><span class="text-warning"><strong>Pending</strong></span></td>
               <td><button type="button" class="btn-table btn-secondary">View</button></td>
             </tr>
             <tr>
               <td>2</td>
               <td>Nares_3200_1</td>
               <td>M00345</td>
               <td>145</td>
               <td>M</td>
               <td>4000</td>
               <td>Paid</td>
               <td><span class="text-active"><strong>Approved</strong></span></td>
               <td><button type="button" class="btn-table btn-secondary">View</button></td>
             </tr>
             <tr>
               <td>3</td>
               <td>Nares_3200_1</td>
               <td>M00345</td>
               <td>145</td>
               <td>M</td>
               <td>4000</td>
               <td>Paid</td>
               <td><span class="text-alert"><strong>Declined</strong></span></td>
               <td><button type="button" class="btn-table btn-secondary">View</button></td>
             </tr>
             <tr>
               <td>4</td>
               <td>Nares_3200_1</td>
               <td>M00345</td>
               <td>145</td>
               <td>M</td>
               <td>4000</td>
               <td>Paid</td>
               <td><span class="text-active"><strong>Approved</strong></span></td>
               <td><button type="button" class="btn-table btn-secondary">View</button></td>
             </tr>
           </tbody>
         </table>
       </div>
     </div>
   </div>
 </div>

 <div class="row">
   <div class="col-xs-12 col-sm-12">
     <div class="placeholder">
       <h2 class="sub-header">Today Temporary Indents</h2>
       <div class="table-responsive">
         <table class="table">
           <thead>
             <tr>
               <th>Sr. No.</th>
               <th>Cust. ID</th>
               <th>Indent No.</th>
               <th>Route No.</th>
               <th>Shift</th>
               <th>Payment Status</th>
               <th>Status</th>
               <th>Action</th>
             </tr>
           </thead>
           <tbody>
             <tr>
               <td>1</td>
               <td>Nares_3200_1</td>
               <td>M00345</td>
               <td>145</td>
               <td>M</td>
               <td>Paid</td>
               <td><span class="text-warning"><strong>Pending</strong></span></td>
               <td><button type="button" class="btn-table btn-secondary">View</button></td>
             </tr>
             <tr>
               <td>2</td>
               <td>Nares_3200_1</td>
               <td>M00345</td>
               <td>145</td>
               <td>M</td>
               <td>Paid</td>
               <td><span class="text-active"><strong>Approved</strong></span></td>
               <td><button type="button" class="btn-table btn-secondary">View</button></td>
             </tr>
             <tr>
               <td>3</td>
               <td>Nares_3200_1</td>
               <td>M00345</td>
               <td>145</td>
               <td>M</td>
               <td>Paid</td>
               <td><span class="text-alert"><strong>Declined</strong></span></td>
               <td><button type="button" class="btn-table btn-secondary">View</button></td>
             </tr>
             <tr>
               <td>4</td>
               <td>Nares_3200_1</td>
               <td>M00345</td>
               <td>145</td>
               <td>M</td>
               <td>Paid</td>
               <td><span class="text-active"><strong>Approved</strong></span></td>
               <td><button type="button" class="btn-table btn-secondary">View</button></td>
             </tr>
           </tbody>
         </table>
       </div>
     </div>
   </div>
 </div>
