 <h1 class="page-header">List Key-Log Register</h1>
 <div class="row">
   <div class="col-xs-8 pr-10">
     <div class="shift text-center">
       <span>Shift</span>
       <strong>Morning</strong>
     </div>
     <div class="placeholder mt-0 pd-10">
       <address>
         <span>Location :  <br /><strong>Anekal Chilling Center - Gate 1</strong></span>

       </address>
     </div>
   </div>
   <div class="col-xs-4 pl-0">
     <div class="placeholder mt-0 pd-10">
       <address>
         <p>
           <span>Date : <strong>
               <app-date></app-date>
             </strong></span>
         </p>
         <p><span>Time : </span><strong>
             <app-clock></app-clock>
           </strong></p>
       </address>
     </div>
   </div>
 </div>

 <div class="row">
   <div class="col-md-12">
     <div class="placeholder mt-10 clearfix">
       <div class="form-row mt-10">
         <div class="form-group col-md-2">
           <label>Total Key-Logs</label>
           <input type="text" class="form-control input-bl" Value="25" readonly>
         </div>
         <div class="form-group col-md-2">
           <label>Assigned Key-Logs</label>
           <input type="text" class="form-control input-bl" Value="12" readonly>
         </div>
         <div class="form-group col-md-2">
           <label>Remaining Key-Logs</label>
           <input type="text" class="form-control input-bl" Value="13" readonly>
         </div>
       </div>
     </div>
   </div>
 </div>

 <div class="row">
   <div class="col-md-12">
     <div class="placeholder pd-10 mt-10">
       <table class="table inwards table-striped">
         <thead class="v-center">
           <tr>
             <th width="80px">Sr No.</th>
             <th width="80px">Key No.</th>
             <th class="text-center">Department</th>
             <th width="180px" class="text-center">Assign to EmpID</th>
             <th width="180px" class="text-center">Employee Name</th>
             <th width="180px" class="text-center">Assign Date & Time</th>
             <th width="180px" class="text-center">Return Date & Time</th>
             <th class="text-center">Status</th>
             <th class="text-center">Remarks</th>
           </tr>
           <tr class="sub-head">
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>1</td>
             <td>23</td>
             <td class="text-center">Finance</td>
             <td class="text-center">234544</td>
             <td class="text-center">Vedalam katta</td>
             <td class="text-center">22/02/20 12:30:00</td>
             <td class="text-center">22/02/20 19:30:00</td>
             <td class="text-center">Assigned</td>
             <td class="text-center"><a class="text-center btn-sm btn-bamul">View</a>
             </td>
           </tr>
           <tr>
             <td>2</td>
             <td>23</td>
             <td class="text-center">Finance</td>
             <td class="text-center">234544</td>
             <td class="text-center">Vedalam katta</td>
             <td class="text-center">22/02/20 12:30:00</td>
             <td class="text-center">22/02/20 19:30:00</td>
             <td class="text-center">Assigned</td>
             <td class="text-center"><a class="text-center btn-sm btn-bamul">View</a>
             </td>
           </tr>
           <tr>
             <td>3</td>
             <td>23</td>
             <td class="text-center">Finance</td>
             <td class="text-center">234544</td>
             <td class="text-center">Vedalam katta</td>
             <td class="text-center">22/02/20 12:30:00</td>
             <td class="text-center">22/02/20 19:30:00</td>
             <td class="text-center">Assigned</td>
             <td class="text-center"><a class="text-center btn-sm btn-bamul">View</a>
             </td>
           </tr>
           <tr>
             <td>4</td>
             <td>23</td>
             <td class="text-center">Finance</td>
             <td class="text-center">234544</td>
             <td class="text-center">Vedalam katta</td>
             <td class="text-center">22/02/20 12:30:00</td>
             <td class="text-center">22/02/20 19:30:00</td>
             <td class="text-center">Assigned</td>
             <td class="text-center"><a class="text-center btn-sm btn-bamul">View</a>
             </td>
           </tr>
           <tr>
             <td>5</td>
             <td>23</td>
             <td class="text-center">Finance</td>
             <td class="text-center">234544</td>
             <td class="text-center">Vedalam katta</td>
             <td class="text-center">22/02/20 12:30:00</td>
             <td class="text-center">22/02/20 19:30:00</td>
             <td class="text-center">Assigned</td>
             <td class="text-center"><a class="text-center btn-sm btn-bamul">View</a>
             </td>
           </tr>
         </tbody>
       </table>
     </div>
   </div>
 </div>
