address,
address p {
    line-height: 25px !important;
    margin-bottom: 0;
}

table {
    table-layout: fixed;
    border: 1px solid #ccc;
    margin-bottom: 0px;
}

.pt-10 {
    padding-top: 10px;
}

.pl-10 {
    padding-left: 10px;
}

th {
    border: 0 !important;
    vertical-align: middle !important;
    border-right: 1px solid #ccc !important;
}

td {
    /* border-right: 1px solid #ccc !important; */
    vertical-align: middle !important;
}

tr>th:last-child,
tr>td:last-child {
    border-right: 0 !important;
}

tr.sub-head th {
    background: #f3f3f8;
}

.stime {
    width: 150px;
}

.cans {
    width: 80px;
}

.route-no {
    width: 60px;
}

.cans {
    width: 80px !important;
}

.actions {
    width: 240px;
}

.pl-0 {
    padding-left: 0;
}

.pr-10 {
    padding-right: 10px;
}

.mt-10 {
    margin-top: 10px;
}

.shift {
    position: absolute;
    right: 10px;
    width: 80px;
    background: #0099de;
    top: 0;
    height: 100%;
    text-align: center;
    border-radius: 0 4px 4px 0;
    color: #fff;
}

.shift span {
    display: block;
    margin-top: 14px;
    font-size: 13px;
    color: #b6e7fc;
    margin-bottom: 4px;
}

.shift strong {
    text-transform: unset;
}

tfoot {
    border-top: 1px solid #ccc;
    background: #f0f0f7;
    text-align: right;
}

.text-normal {
    font-weight: normal;
    color: #555;
}

tfoot th {
    text-align: right;
    padding-right: 10px !important;
}

tfoot th strong {
    /* font-size: 22px; */
    display: inline-flex;
    position: relative;
}

.mr-10 {
    margin-right: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-10 {
    margin-top: 10px;
}

button.accept-weight {
    background: #FF5722;
    color: #fff;
    position: absolute;
    font-size: 28px;
    top: 0;
    right: 0;
    height: 100%;
    border: 0;
    border-radius: 0 3px 0 0;
    padding: 0px 15px;
    line-height: 100%;
}

button.accept-weight:hover,
button.accept-weight:focus,
button.accept-weight:active {
    background: #e24b1b;
    outline: none;
}

.bg-bamul {
    background: #018cca !important;
    color: #fff;
}

.relative {
    position: relative;
}

label.weight-bowl {
    display: block;
    font-size: 24px;
    margin: 0;
    color: #fff;
    text-shadow: 0px 0px 4px #000;
}

.pr-0 {
    padding-right: 0px;
}

.pd-15 {
    padding: 15px 10px;
}


/* 
.inward-actions>.btn-primary {
  position: absolute;
  left: 21px;
  top: 7px;
}

.inward-actions {
  position: relative;
}

.inward-actions>.btn-warning {
  position: absolute;
  left: 91px;
  top: 7px;
} 

.inward-actions>.btn-danger {
  position: absolute;
  left: 166px;
  top: 7px;
}

*/

.cards {
    background: #fff;
    padding: 20px;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px #e2e2e2;
}

h5.card-title {
    font-size: 14px;
    color: #a1a1a1;
    margin: 0;
}

span.card-value {
    font-size: 18px;
    font-weight: bold;
    color: #555;
    margin-top: 20px;
}

.placeholder {
    background: #fff;
    margin-top: 20px;
    box-shadow: 0 0 5px #e2e2e2;
    display: table;
    width: 100%;
}

h2.sub-header {
    font-size: 18px;
    padding: 20px 0 20px 20px;
    margin: 0;
}

.lh-30 {
    line-height: 30px;
}

.table-responsive {
    padding: 0px 20px;
}

.f09 {
    font-size: 0.9em !important;
}

.table.f09,
.table.f09 input,
.table.f09 select {
    font-size: 0.9em !important;
}

.mt-0 {
    margin-top: 0;
}

.mr-0 {
    margin: 0;
}

.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pr-40 {
    padding-right: 40px;
}

.pl-0 {
    padding-left: 0;
}

.mb-22 {
    margin-bottom: 22px;
}

.pl-20 {
    padding-left: 20px;
}

thead {
    background: #0099DE;
    border: 0;
}

thead th {
    border: 0 !important;
    color: #FFF;
}

table.table {
    font-size: 12px;
}

.form-group {
    display: flex;
    align-content: center;
    align-items: center;
}

.flex.schduleweek {
    display: flex;
    align-items: center;
}

.flex.schduleweek>li {
    display: flex;
    align-items: center;
    align-content: center;
    padding-right: 15px;
}

.flex.schduleweek input[type='checkbox'] {
    margin-top: 0px;
    margin-right: 5px;
}

.final-biling {
    text-align: right;
}

.final-biling * {
    font-size: 1em !important;
    line-height: 30px;
}

.final-biling {
    background: #f0f0f2;
    margin: 20px;
}

.del-icon i {
    font-size: 24px;
    color: #0099DE;
    margin-top: 5px;
    cursor: pointer;
}

.d-block {
    display: block;
}

.custmaccnum {
    padding: 0 15px;
}